{
  "name": "strapi-v4-examples-navigation",
  "private": true,
  "version": "0.1.0",
  "description": "Strapi (v4) examples - Plugin: Navigation",
  "scripts": {
    "develop": "strapi develop --watch-admin",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-graphql": "^4.0.7",
    "@strapi/plugin-i18n": "^4.0.7",
    "@strapi/plugin-users-permissions": "^4.0.7",
    "@strapi/strapi": "^4.0.7",
    "strapi-plugin-navigation": "^2.0.0",
    "sqlite3": "^5.0.2"
  },
  "author": {
    "name": "VirtusLab // Mateusz Ziarko",
    "email": "mziarko@virtuslab.com",
    "url": "https://virtuslab.com"
  },
  "maintainers": [
    {
      "name": "VirtusLab // Mateusz Ziarko",
      "email": "mziarko@virtuslab.com",
      "url": "https://virtuslab.com"
    }
  ],
  "strapi": {
    "uuid": "a6595005-482b-4791-91c9-27af3e5e923b"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
